# feedback360-back

./: PMS.MicroServices.LuckyDraw.sln  README.md
PMS.Core.Adapters.Consul/: PMS.Core.Adapters.Consul.csproj
PMS.Core.Adapters.Consul/ExtensionMethods/: ConfigurationManagerExtensionMethods.cs
PMS.Core.Adapters.Consul/Resources/: CoreAdaptersConsulResource.Designer.cs  CoreAdaptersConsulResource.resx
PMS.Core.Application/: PMS.Core.Application.csproj
PMS.Core.Infra.Data.EFCore/: PMS.Core.Infra.Data.EFCore.csproj
PMS.Core.Infra.Data.EFCore.SqlServer/: PMS.Core.Infra.Data.EFCore.SqlServer.csproj
PMS.Core.Infra.Data.EFCore.SqlServer/Constants/: CoreInfraDataEFCoreSqlServerConstants.cs  EFCoreSqlServerConstants.cs
PMS.Core.Infra.Data.EFCore.SqlServer/Contexts/: ApplicationDbContext.cs  SqlServerContext.cs
PMS.Core.Infra.Data.EFCore.SqlServer/IoC/: Bootstrapper.cs
PMS.Core.Infra.Data.EFCore.SqlServer/Mappings/: ApplicationRoleEFCoreSqlServerDataModelMap.cs  ApplicationUserEFCoreSqlServerDataModelMap.cs
PMS.Core.Infra.Data.EFCore.SqlServer/Models/: ApplicationRole.cs  ApplicationUser.cs
PMS.Core.Infra.Data.EFCore/Constants/: CoreInfraDataEFCoreConstants.cs
PMS.Core.Infra.Data.EFCore/DataModels/: EFCoreCompositeKeyDataModelBase.cs  EFCoreKeyActivableDataModelBase.cs  EFCoreKeyAuditableDataModelBase.cs  EFCoreKeyDataModelBase.cs
PMS.Core.Infra.Data.EFCore/IoC/: Bootstrapper.cs
PMS.Core.Infra.Data.EFCore/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
PMS.Core.Infra.Data.EFCore/UoW/: EFCoreUnitOfWork.cs
PMS.Core.Infra.Data.MongoDB/: MongoDbOptionsLoader.cs  PMS.Core.Infra.Data.MongoDB.csproj
PMS.Core.Infra.Data.MongoDB/Constants/: CoreInfraDataMongoDbConstants.cs
PMS.Core.Infra.Data.MongoDB/Models/: MongoDbOptions.cs
PMS.Core.Infra.Data.MongoDB/Resources/: CoreInfraDataMongoDbResource.Designer.cs  CoreInfraDataMongoDbResource.resx
PMS.Core.UnitTest/: PMS.Core.UnitTest.csproj
PMS.Core.UnitTest/Base/: UnitTestBase.cs
PMS.MicroServices.LuckyDraw.Application/: PMS.MicroServices.LuckyDraw.Application.csproj
PMS.MicroServices.LuckyDraw.Application/AdapterConfigurations/: UseCaseModelAdapterConfiguration.cs
PMS.MicroServices.LuckyDraw.Application/Base/: UseCaseBase.cs
PMS.MicroServices.LuckyDraw.Application/Comparers/: SortitionParticipantUseCaseModelComparer.cs
PMS.MicroServices.LuckyDraw.Application/Constants/: LuckyDrawApplicationConstants.cs
PMS.MicroServices.LuckyDraw.Application/Expressions/: AssessmentResultUseCaseExpressions.cs  AuthorUseCaseExpressions.cs  DocumentTemplateUseCaseExpressions.cs  EvaluationResultUseCaseExpressions.cs  EvaluatorUseCaseExpressions.cs  QuestionUseCaseExpressions.cs  SortitionParticipantUseCaseExpressions.cs  SortitionUseCaseExpressions.cs  TeamUseCaseExpressions.cs
PMS.MicroServices.LuckyDraw.Application/IoC/: Bootstrapper.cs
PMS.MicroServices.LuckyDraw.Application/Models/: GeneralAssessmentUseCaseModel.cs  SortitionConsultResponseMessage.cs  SortitionItemUseCaseModel.cs
PMS.MicroServices.LuckyDraw.Application/Resources/: LuckyDrawApplicationResource.Designer.cs  LuckyDrawApplicationResource.resx
PMS.MicroServices.LuckyDraw.BoundedContexts.Networking/: PMS.MicroServices.LuckyDraw.BoundedContexts.Networking.csproj
PMS.MicroServices.LuckyDraw.BoundedContexts.Networking/IoC/: Bootstrapper.cs
PMS.MicroServices.LuckyDraw.BoundedContexts.Networking/Resources/: BoundedContextsNetworkingResource.Designer.cs  BoundedContextsNetworkingResource.resx
PMS.MicroServices.LuckyDraw.BoundedContexts.Networking/Services/: SmtpService.cs
PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel/: PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel.csproj
PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel/Enums/: PurposeTypeEnum.cs  QuestionTypeEnum.cs
PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel/Messages/: SendAssessmentResultMailRequestMessage.cs  SendAssessmentResultMailResponseMessage.cs
PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel/Models/: LuckyDrawAppConfiguration.cs
PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel/Resources/: BoundedContextsSharedKernelResource.Designer.cs  BoundedContextsSharedKernelResource.resx
PMS.MicroServices.LuckyDraw.BoundedContexts.SharedKernel/Validators/: SendAssessmentResultMailRequestMessageValidator.cs
PMS.MicroServices.LuckyDraw.Domain/: PMS.MicroServices.LuckyDraw.Domain.csproj
PMS.MicroServices.LuckyDraw.Domain/AdapterConfigurations/: DomainModelAdapterConfiguration.cs
PMS.MicroServices.LuckyDraw.Domain/Constants/: LuckyDrawDomainConstants.cs
PMS.MicroServices.LuckyDraw.Domain/DomainModels/: AssessmentResult.cs  Author.cs  CoWorker.cs  CoWorkerDraft.cs  DocumentTemplate.cs  EvaluationResult.cs  EvaluationResultItem.cs  Evaluator.cs  GeneralAssessment.cs  GeneralQuestion.cs  ImmediateLeader.cs  ImmediateLeaderDraft.cs  LeadershipQuestion.cs  LuckyDraw.cs  ManagementQuestion.cs  ManagementTeam.cs  ManagementTeamDraft.cs  MediateLeader.cs  MediateLeaderDraft.cs  Question.cs  QuestionAnswer.cs  SelfAssessment.cs  SelfAssessmentDraft.cs  Sortition.cs  SortitionItem.cs  SortitionParticipant.cs  SortitionParticipantPrinting.cs  Subordinate.cs  SubordinateDraft.cs  Team.cs
PMS.MicroServices.LuckyDraw.Domain/DomainServices/: AssessmentResultDomainService.cs  AuthorDomainService.cs  CoWorkerDomainService.cs  DocumentTemplateDomainService.cs  EvaluatorDomainService.cs  (+17 more)
PMS.MicroServices.LuckyDraw.GrpcService/: Dockerfile  PMS.MicroServices.LuckyDraw.GrpcService.csproj  Program.cs
PMS.MicroServices.LuckyDraw.Infra.Data.EFCore/: PMS.MicroServices.LuckyDraw.Infra.Data.EFCore.csproj
PMS.MicroServices.LuckyDraw.Infra.Data.EFCore.SqlServer/: PMS.MicroServices.LuckyDraw.Infra.Data.EFCore.SqlServer.csproj
PMS.MicroServices.LuckyDraw.Service/: PMS.MicroServices.LuckyDraw.Service.csproj
PMS.MicroServices.LuckyDraw.WebApi/: Dockerfile  LuckyDrawServiceWorker.cs  PMS.MicroServices.LuckyDraw.WebApi.csproj  PMS.MicroServices.LuckyDraw.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  mailing.html
(+439 files in other folders)
