<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Core.Infra.Data.EFCore.SqlServer\PMS.Core.Infra.Data.EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\PMS.Core.Infra.Data.EFCore\PMS.Core.Infra.Data.EFCore.csproj" />
    <ProjectReference Include="..\PMS.MicroServices.LuckyDraw.Infra.Data.EFCore\PMS.MicroServices.LuckyDraw.Infra.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
