<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.4" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Core.Service\PMS.Core.Service.csproj" />
    <ProjectReference Include="..\PMS.MicroServices.LuckyDraw.Application\PMS.MicroServices.LuckyDraw.Application.csproj" />
    <ProjectReference Include="..\PMS.MicroServices.LuckyDraw.Infra.Data.MongoDB\PMS.MicroServices.LuckyDraw.Infra.Data.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LuckyDrawServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LuckyDrawServiceResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LuckyDrawServiceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LuckyDrawServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
